# Daemon.EntityFramework

./: Daemon.EntityFramework.sln  README.md
Daemon.EntityFramework.Core/: DBTable.cs  DBView.cs  DEFSettings.cs  Daemon.EntityFramework.Core.csproj  DbContext.cs
Daemon.EntityFramework.Core/AbstractClasses/: DataBase.cs  DataOperator.cs  DefExpressionVisitor.cs  EntitiyDBConvert.cs  ExpressionAnalyze.cs  Query.cs  QueryProvider.cs
Daemon.EntityFramework.Core/Attiubutes/: EntityTypeAttribute.cs  PrimaryKeyAttrbute.cs
Daemon.EntityFramework.Core/Attrbutes/: PrimaryKeyAttrbute.cs
Daemon.EntityFramework.Core/Demo/: DataOperator.cs  DefExpressionVisitor.cs  ExpressionAnalyze.cs  Query.cs  QueryProvider.cs
Daemon.EntityFramework.Core/EntityTracker/: EntityEntry.cs
Daemon.EntityFramework.Core/Enums/: EntityState.cs  EntityType.cs
Daemon.EntityFramework.Core/Exceptions/: NoPrimaryKeyException.cs
Daemon.EntityFramework.Core/SqlFormatter/: BasicFormatter.cs  StringTokenizer.cs  _IFormatter.cs
Daemon.EntityFramework.Core/Utils/: ExtensionMethod.cs  GlobalMethod.cs
Daemon.EntityFramework.MSSqliteTest/: Daemon.EntityFramework.MSSqliteTest.csproj  Program.cs  SqliteDbContext.cs
Daemon.EntityFramework.MSSqliteTest/Entities/: CLASS.cs  JOIN_TABLE.cs  SCORE.cs  STUDENT.cs  SUBJECT.cs  TEST_TABLE.cs  V_STATS.cs
Daemon.EntityFramework.MSSqliteTest/Sqlite/: SqliteDataBase.cs  SqliteEntityDBConvert.cs
